absl-py==1.4.0
aio-pika==8.2.3
aiofiles==24.1.0
aiogram==2.15
aiohttp==3.9.5
aiohttp-retry==2.8.3
aioice==0.9.0
aioresponses==0.7.6
aiormq==6.4.2
aiortc==1.8.0
aiosignal==1.3.1
alabaster==0.7.16
altair==4.2.2
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.9.1.post1
asgiref==3.8.1
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==22.1.0
audio-recorder-streamlit==0.0.10
audioread==3.0.1
av==11.0.0
awscli==1.32.98
Babel==2.14.0
backoff==2.2.1
base58==2.1.1
bcrypt==4.2.1
beautifulsoup4==4.12.3
beepy==1.0.7
bidict==0.23.1
billiard==3.6.4.0
blinker==1.7.0
blis==0.7.11
boto3==1.28.23
botocore==1.31.85
branca==0.7.1
build==1.2.1
CacheControl==0.12.14
cachetools==5.3.3
cachey==0.2.1
captcha==0.6.0
catalogue==2.0.10
celery==5.0.5
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.16.0
cloudpickle==2.2.1
colorama==0.4.6
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
comm==0.2.2
confection==0.1.4
confluent-kafka==2.6.1
contourpy==1.2.1
crayons==0.4.0
cryptography==42.0.5
cycler==0.12.1
cymem==2.0.8
Cython==3.0.0
dask==2022.10.2
dataclasses-json==0.6.5
debugpy==1.8.1
decorator==5.1.1
deep-translator==1.11.4
deepface==0.0.93
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distro==1.9.0
Django==5.0.4
django-crispy-forms==2.3
dlib==19.24.4
dnspython==2.3.0
docker==6.1.3
docopt==0.6.2
docstring_parser==0.16
docutils==0.16
docx2txt==0.8
efficientnet==1.1.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
extra-streamlit-components==0.1.71
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.6.0
faiss-cpu==1.10.0
fastapi==0.110.3
fastdtw==0.3.4
fbmessenger==6.0.0
filelock==3.13.4
filetype==1.2.0
fire==0.7.0
firebase-admin==6.6.0
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
folium==0.16.0
fonttools==4.51.0
fpdf==1.7.2
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.4.0
gdown==5.2.0
geocoder==1.38.1
geographiclib==2.0
geonamescache==2.0.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-firestore==2.20.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-generativeai==0.8.4
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
googletrans==4.0.0rc1
GPUtil==1.4.0
greenlet==3.1.1
grpcio==1.64.1
grpcio-status==1.62.2
gTTS==2.5.1
gunicorn==23.0.0
h11==0.12.0
h2==3.2.0
h5py==3.10.0
HeapDict==1.0.1
helper==2.5.0
hpack==3.0.0
hsluv==5.0.4
hstspreload==2024.9.1
httpcore==0.15.0
httplib2==0.22.0
httptools==0.6.4
httpx==0.23.0
httpx-sse==0.4.0
huggingface-hub==0.23.0
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
ifaddr==0.2.0
imageio==2.34.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
imbalanced-learn==0.12.3
imblearn==0.0
importlib_metadata==7.1.0
imutils==0.5.4
inference==0.9.23
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.5
itsdangerous==2.1.2
jax==0.4.26
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonpatch==1.33
jsonpickle==3.0.4
jsonpointer==3.0.0
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kombu==5.3.7
langchain==0.3.16
langchain-community==0.3.16
langchain-core==0.3.32
langchain-google-genai==2.0.9
langchain-text-splitters==0.3.5
langcodes==3.4.0
langdetect==1.0.7
langsmith==0.3.2
language_data==1.2.0
lap==0.5.12
lazy_loader==0.4
Levenshtein==0.25.1
libclang==18.1.1
libretranslatepy==2.1.1
librosa==0.10.1
lime==0.2.0.1
llvmlite==0.42.0
locket==1.0.0
lxml==5.3.0
lz4==4.3.3
magicgui==0.8.2
marisa-trie==1.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mattermostwrapper==2.2
mdurl==0.1.2
mediapipe==0.10.11
ml-dtypes==0.3.2
more-itertools==10.2.0
moviepy==2.1.2
mpmath==1.3.0
msgpack==1.0.8
mtcnn==1.0.0
multidict==5.2.0
murmurhash==1.0.10
mypy-extensions==1.0.0
namex==0.0.7
napari==0.4.16
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-svg==0.1.10
narwhals==1.24.2
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.8.1
noisereduce==3.0.2
npe2==0.7.5
numba==0.59.1
numpy==1.25.1
numpydoc==1.7.0
oauthlib==3.2.2
onnx==1.17.0
onnxruntime==1.21.0
openai==0.28.0
openai-whisper==20231117
opencv-contrib-python==4.9.0.80
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openvino==2025.0.0
openvino-telemetry==2025.1.0
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.15
packaging==24.2
pamqp==3.2.1
pandas==2.2.1
parso==0.8.4
partd==1.4.1
pbr==6.1.1
pendulum==3.0.0
piexif==1.1.3
pillow==10.2.0
Pint==0.23
platformdirs==4.2.0
playsound==1.2.2
plotly==6.0.0
pluggy==1.5.0
pooch==1.8.1
portalocker==2.10.1
preshed==3.0.9
prettytable==3.10.0
proglog==0.1.10
prometheus-fastapi-instrumentator==6.0.0
prometheus_client==0.20.0
prompt_toolkit==3.0.50
proto-plus==1.23.0
protobuf==4.23.3
psutil==5.9.8
psycopg2-binary==2.9.10
psygnal==0.11.0
PuLP==2.8.0
pure-eval==0.2.2
pusher==3.3.2
py-cpuinfo==9.0.0
pyaes==1.6.1
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pybase64==1.3.2
pycocotools==2.0
pyconify==0.1.6
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydeck==0.8.1b0
pydot==1.4.2
pydub==0.25.1
pyee==11.1.0
pygame==2.6.1
Pygments==2.17.2
PyJWT==2.8.0
pykwalify==1.8.0
pylibsrtp==0.10.0
pymongo==4.3.3
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==24.1.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyproject_hooks==1.0.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyqtgraph==0.13.7
pyreadline3==3.4.1
pyrsistent==0.20.0
PySocks==1.7.1
pytesseract==0.3.13
pytest==8.2.0
pytest-asyncio==0.21.1
python-crfsuite==0.9.11
python-dateutil==2.8.2
python-docx==1.1.2
python-dotenv==1.0.1
python-engineio==4.10.1
python-google-places==1.4.2
python-magic==0.4.27
python-socketio==5.11.4
pytube==15.0.0
pytz==2022.7.1
PyWavelets==1.6.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qiskit==1.4.0
qrcode==8.0
qtconsole==5.5.1
QtPy==2.4.1
questionary==1.10.0
randomname==0.1.5
rapidfuzz==3.9.0
rasa==3.6.20
rasa-sdk==3.6.2
ratelim==0.1.6
redis==4.6.0
referencing==0.34.0
regex==2022.10.31
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retina-face==0.0.17
rfc3986==1.5.0
rich==13.5.2
roboflow==1.1.34
rocketchat-API==1.30.0
rpds-py==0.18.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.12
rustworkx==0.16.0
s3transfer==0.6.2
safetensors==0.4.3
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikeras==0.12.0
scikit-fuzzy==0.5.0
scikit-image==0.23.1
scikit-learn==1.1.3
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==1.14.0
shap==0.45.0
shapely==2.0.1
shellingham==1.5.4
simple-websocket==1.1.0
simpleaudio==1.0.4
six==1.16.0
sklearn-crfsuite==0.3.6
skypilot==0.5.0
slack_sdk==3.33.4
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.4
spacy-langdetect==0.1.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.3
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.38
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
starlette==0.37.2
stegano==0.11.4
stevedore==5.4.1
streamlit==1.39.0
streamlit-audiorec==0.1.3
streamlit-authenticator==0.4.1
streamlit-camera-input-live==0.2.0
streamlit-geolocation==0.0.10
streamlit-option-menu==0.4.0
streamlit-webrtc==0.47.6
streamlit_folium==0.24.0
structlog==23.3.0
structlog-sentry==2.1.0
superqt==0.6.3
supervision==0.20.0
symengine==0.13.0
sympy==1.12
tabulate==0.9.0
tarsafe==0.0.4
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2024.2.12
tiktoken==0.6.0
time-machine==2.14.1
timm==1.0.15
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
torch==2.2.2
torchvision==0.17.2
tornado==6.4
tqdm==4.67.1
traitlets==5.14.2
transformers==4.40.2
translate==3.6.1
twilio==8.2.2
typer==0.9.0
typing-inspect==0.9.0
typing-utils==0.1.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
ultralytics==8.3.73
ultralytics-thop==2.0.14
uritemplate==4.1.1
urllib3==1.26.18
utils==1.0.2
validators==0.34.0
vine==5.1.0
vispy==0.10.0
vonage==3.13.1
vonage-jwt==1.1.0
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webexteamssdk==1.6.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.2
widgetsnbextension==4.0.13
wordcloud==1.9.3
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.2.1
xgboost==2.1.4
xyzservices==2024.4.0
yarl==1.9.4
zipp==3.18.1
zstandard==0.23.0
zxing-cpp==2.2.0
